# Edit this file to match with your Docker Compose settings

MASTER_LOGIN=
MASTER_PASSWORD=
SERVER_VERSION=latest
SERVER_PORT=2351
USERDATA_DIR=UserData
DEDICATED_CFG=dedicated_cfg.txt
GAME_SETTINGS=tracklist.txt
FORCE_IP=192.168.1.1

# Settings for PHPMyAdmin (Database, only if use with controller)
PHPMYADMIN_PORT=8080

DATABASE_NAME=MyDatabasec
DATABASE_ROOT_PASSWORD=MySuperPassword123

OWNER_LOGIN=your_login