# Edit this file to match with your Docker Compose settings

SERVER_VERSION=latest
SERVER_PORT=2351
USERDATA_DIR=UserData
DEDICATED_CFG=dedicated_cfg.txt
GAME_SETTINGS=tracklist.txt

# Settings for PHPMyAdmin (Database, only if use with controller)

PHPMYADMIN_PORT=8080

OWNER_LOGIN=your_login